{
	"id": "local-gpt",
	"name": "Local GPT",
	"version": "1.5.0",
	"minAppVersion": "0.15.0",
	"description": "Local GPT assistance for maximum privacy and offline access",
	"author": "Pavel Frankov",
	"authorUrl": "https://github.com/pfrankov",
	"isDesktopOnly": true
}